
name: "armnn_tflite_nobatch_int32_int32_float32"
backend: "armnn_tflite"
max_batch_size: 0
version_policy: { latest { num_versions: 1 }}
input [
  {
    name: "INPUT0"
    data_type: TYPE_INT32
    dims: [ -1,8,-1 ]
  },
  {
    name: "INPUT1"
    data_type: TYPE_INT32
    dims: [ -1,8,-1 ]
  }
]
output [
  {
    name: "OUTPUT0"
    data_type: TYPE_INT32
    dims: [ -1,8,-1 ]
    label_filename: "output0_labels.txt"
  },
  {
    name: "OUTPUT1"
    data_type: TYPE_FP32
    dims: [ -1,8,-1 ]
  }
]
