
name: "armnn_tflite_nobatch_zero_3_object"
backend: "armnn_tflite"
max_batch_size: 0

input [
  {
    name: "INPUT0"
    data_type: TYPE_STRING
    dims: [ -1,-1 ]
  }
]
output [
  {
    name: "OUTPUT0"
    data_type: TYPE_STRING
    dims: [ -1,-1 ]
  }
]

input [
  {
    name: "INPUT1"
    data_type: TYPE_STRING
    dims: [ -1,-1 ]
  }
]
output [
  {
    name: "OUTPUT1"
    data_type: TYPE_STRING
    dims: [ -1,-1 ]
  }
]

input [
  {
    name: "INPUT2"
    data_type: TYPE_STRING
    dims: [ -1,-1 ]
  }
]
output [
  {
    name: "OUTPUT2"
    data_type: TYPE_STRING
    dims: [ -1,-1 ]
  }
]
