# Copyright © 2021 Arm Ltd and Contributors. All rights reserved.
# SPDX-License-Identifier: MIT

[pytest]
addopts = --strict-markers
filterwarnings =
    ignore::DeprecationWarning
norecursedirs = helpers